{
  "name": "IP Linux",
  "short_name": "IP Linux",
  "description": "A premium browser-based desktop environment built with React and Vite.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070816",
  "theme_color": "#0d001a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
