{
  "name": "IP Linux",
  "short_name": "IP Linux",
  "description": "A premium browser-based desktop environment with glass UI, resizable windows, apps, reactive wallpapers, local-first storage and a Vercel-ready static deployment.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070816",
  "theme_color": "#0d001a",
  "categories": ["productivity", "utilities", "developer"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/ip-linux-desktop.png",
      "sizes": "1332x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "IP Linux desktop shell preview"
    },
    {
      "src": "/screenshots/ip-linux-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "IP Linux mobile shell preview"
    }
  ]
}
